# DeepFocus

./: .gitignore  App.xaml  App.xaml.cs  DeepFocus.csproj  DeepFocus.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: LapRecord.cs  TimerSession.cs
Resources/: Colors.xaml  Styles.xaml
Services/: GoalService.cs  IGoalService.cs  ISessionService.cs  ITimerService.cs  SessionService.cs  TimerService.cs
ViewModels/: BaseViewModel.cs  ClockViewModel.cs  CountdownViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  StopwatchViewModel.cs
Views/: ClockView.xaml  ClockView.xaml.cs  CountdownView.xaml  CountdownView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StopwatchView.xaml  StopwatchView.xaml.cs
