<UserControl x:Class="DeepFocus.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <Grid Background="{StaticResource DeepFocusBackgroundBrush}" Margin="28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="G&#252;nl&#252;k Hedef"
                       Style="{StaticResource WideTextStyle}"
                       Foreground="{StaticResource DeepFocusTextSecondaryBrush}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding DailyGoalHours, UpdateSourceTrigger=PropertyChanged}"
                     Width="58"
                     Background="Transparent"
                     BorderBrush="{StaticResource DeepFocusLineBrush}"
                     BorderThickness="0,0,0,1"
                     Foreground="{StaticResource DeepFocusWhiteBrush}"
                     FontSize="18"
                     FontWeight="Light"
                     TextAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="saat"
                       Style="{StaticResource WideTextStyle}"
                       Foreground="{StaticResource DeepFocusTextSecondaryBrush}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />
        </Grid>

        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding WeeklySeries}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            Background="Transparent"
                            LegendPosition="Hidden"
                            Margin="0,22,0,0" />

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Sessions}"
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="{StaticResource DeepFocusTextSecondaryBrush}"
                 Margin="0,28,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Mode}" Style="{StaticResource WideTextStyle}" />
                            <TextBlock Text="{Binding StartedAt, StringFormat={}{0:dd MMM HH:mm}}"
                                       Style="{StaticResource WideTextStyle}"
                                       Foreground="{StaticResource DeepFocusTextMutedBrush}"
                                       FontSize="12" />
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Duration}"
                                   Style="{StaticResource WideTextStyle}"
                                   Foreground="{StaticResource DeepFocusTextSecondaryBrush}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
